<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO Feedback </title>
    <style>


        body{
            margin: 0;
            height: 100vh;
            background-image: url(../static/images/feedback.jpg);
            background-position:right;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(px);
            border: 5px solid black;
     
        }
        .wow{
            width:25vw;
            height:29vh;
            color: black;
            line-break: 5px;
            font-size:15px;
            letter-spacing:2px;
            text-align: center;
            border:1px solid rgb(238, 230, 230);
            background-color: transparent;
            border-radius: 42% 10% 42% 10%;
            background-color:whitesmoke;  
            filter: blur(0.5px);
        }
        input{
            width:20vw;
            height:5vh;
            color: black;
            line-break: 5px;
            font-size:15px;
            letter-spacing:2px;
            border-radius:  10% 2% 10% 2%;
            justify-content: center;
            border:28px solid rgb(244, 247, 240);
            filter: blur(0.5px);                                                                                    
           background-color: lightyellow
        }

        h1{
            margin-top:28px;
            font-size:40px; 
            font-family:cursive;
            letter-spacing:2px;
        }


        .feedback{
           width:45vw;
           height: 100vh;
           position: relative; /* Ensure the feedback form is the reference point for positioning */
           margin-bottom: 50px; /* Add some space at the bottom if needed */
           color: white;
           margin-top:-28px;
           background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #721b12, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #942c21, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           padding-left:28px;
        }
        form{
            gap: 20px;
        }
        .center{
            display: block;
           text-align: center;
        }
        .feedback button:hover {
            color:white;
        }
        ::placeholder{
         padding:80px;
        }
        button {
            border-radius: 50px;
            width:10vw;
            height:5vh;
            color: white;
            font-weight: 400;
            letter-spacing:1px;
            text-align: center;
            text-transform: uppercase;
            background:linear-gradient(90deg,rgb(52, 45, 52),rgb(172, 52, 52));
            margin-top: 24px;
            transform: translate(50% , 52%);
            /* margin-left:50px; */
            /* margin-left:40px; */
            /* box-shadow:1px 3px 4px 2px; */
        }
        .check{
            position: absolute; 
            top:-40px;
            right:70px;
            background: transparent;
            border-radius: 0%;
            border:none;
            width:10vw;
            color: black;
            height:5vh;
            font-size: 16px; 
            cursor: pointer; 
        }
        .check:hover{
            color: white;
        }
      
        @media screen and (min-width: 0px) and (max-width: 767px) {
            body {
                border: none; 
                background-image: url(https://miro.medium.com/v2/resize:fit:703/1*cSGRMxD40eOyZTHn4BMkbw.png);
                background-size: cover;
                background-position:center;
            }
            .wow {
                width:30vw;
                height:10vh;
                font-size: 12px;
            }
            input {
                width:30vw;
                height: 40px;
                font-size: 12px;
            }
            h1 {
                font-size: 24px;
            }
            .feedback {
                width: 100vw;
                height:50vh;
                padding-left: 10px;
                text-align: center;
            }
            button {
                width: 40vw;
                height: 40px;
                font-size: 12px;
                transform: translate(0, 0);
                margin-top: 10px;
            }
            .check{
            position: absolute; 
            top:auto;
            }
        }
    </style>
</head>
<body>
    <div class="feedback">
        <form action="/submit_image" method="post" enctype="multipart/form-data">
                <h1 >Feedback 😍:</h1> <br>
                <textarea  class="wow" type="text"  name="feedback" rows="4"  placeholder="drop a message!" required></textarea r>
       
                <h1>Upload ur pic :</h1> <br>
                <input  type="file" name="image" required> <br> <br>
                <button type="submit">Upload</button>       
        </form>
    </div>
     
    <a href="{{ url_for('viewfeed')}}">  <button class="check">check out </button> </a>

</body>

</html>